================================================================================
SREE PHASE 1 RESULTS - CLIENT REPORT
================================================================================
Generated: 2025-07-24 22:05:43
Dataset: heart
Tests Run: 8

PERFORMANCE SUMMARY:
----------------------------------------
Accuracy: 0.9780 ± 0.0233
Trust Score: 0.8939 ± 0.0316
Block Count: 4.0 ± 0.0
Entropy: 0.0000 ± 0.0000
Cross-Validation: 0.9591 ± 0.0073

VARIATION ANALYSIS:
----------------------------------------
Variation Reduced: ~8% → 2.33%
Accuracy Range: 0.9231 - 1.0000
Trust Range: 0.8114 - 0.9118
Block Count Range: 4 - 4

OUTLIER ANALYSIS:
----------------------------------------
Dataset: heart
Total Samples: 455
Outliers Detected: 141
Outlier Percentage: 30.99%

Outlier Details (first 10):
  Sample 5: Label 1, Max Z-score: 2.01
  Sample 7: Label 1, Max Z-score: 6.42
  Sample 8: Label 1, Max Z-score: 3.60
  Sample 19: Label 0, Max Z-score: 2.67
  Sample 21: Label 1, Max Z-score: 2.91
  Sample 23: Label 0, Max Z-score: 1.89
  Sample 24: Label 1, Max Z-score: 2.33
  Sample 27: Label 0, Max Z-score: 3.25
  Sample 30: Label 1, Max Z-score: 3.04
  Sample 31: Label 0, Max Z-score: 3.46

INDIVIDUAL TEST RESULTS:
----------------------------------------
Test 1: Acc=0.9670, Trust=0.8939, Blocks=4, Entropy=0.0000
Test 2: Acc=1.0000, Trust=0.9044, Blocks=4, Entropy=0.0000
Test 3: Acc=0.9890, Trust=0.9113, Blocks=4, Entropy=0.0000
Test 4: Acc=0.9780, Trust=0.9118, Blocks=4, Entropy=0.0000
Test 5: Acc=1.0000, Trust=0.9092, Blocks=4, Entropy=0.0000
Test 6: Acc=0.9780, Trust=0.9064, Blocks=4, Entropy=0.0000
Test 7: Acc=0.9231, Trust=0.8114, Blocks=4, Entropy=0.0000
Test 8: Acc=0.9890, Trust=0.9027, Blocks=4, Entropy=0.0000

================================================================================
END OF REPORT
================================================================================
