================================================================================
SREE PHASE 1 RESULTS - CLIENT REPORT
================================================================================
Generated: 2025-07-24 22:46:38
Dataset: heart
Tests Run: 15

PERFORMANCE SUMMARY:
----------------------------------------
Accuracy: 0.9722 ± 0.0200
Trust Score: 0.8829 ± 0.0314
Block Count: 4.0 ± 0.0
Entropy: 3.5805 ± 0.0275
Cross-Validation: 0.9615 ± 0.0101

VARIATION ANALYSIS:
----------------------------------------
Variation Reduced: ~8% → 2.00%
Accuracy Range: 0.9231 - 1.0000
Trust Range: 0.8071 - 0.9115
Block Count Range: 4 - 4

OUTLIER ANALYSIS:
----------------------------------------
Dataset: heart
Total Samples: 455
Outliers Detected: 142
Outlier Percentage: 31.21%

Outlier Details (first 15):
  Sample 5: Label 1, Max Z-score: 2.01, Types: IQR
  Sample 7: Label 1, Max Z-score: 6.42, Types: Z-score, IQR
  Sample 8: Label 1, Max Z-score: 3.60, Types: Z-score, IQR
  Sample 19: Label 0, Max Z-score: 2.67, Types: Z-score, IQR
  Sample 21: Label 1, Max Z-score: 2.91, Types: Z-score, IQR
  Sample 23: Label 0, Max Z-score: 1.89, Types: IQR
  Sample 24: Label 1, Max Z-score: 2.33, Types: IQR
  Sample 27: Label 0, Max Z-score: 3.25, Types: Z-score, IQR
  Sample 30: Label 1, Max Z-score: 3.04, Types: Z-score, IQR
  Sample 31: Label 0, Max Z-score: 3.46, Types: Z-score, IQR
  Sample 34: Label 0, Max Z-score: 7.68, Types: Z-score, IQR
  Sample 36: Label 0, Max Z-score: 4.28, Types: Z-score, IQR
  Sample 38: Label 0, Max Z-score: 2.91, Types: Z-score, IQR
  Sample 41: Label 1, Max Z-score: 2.99, Types: Z-score, IQR
  Sample 42: Label 0, Max Z-score: 2.74, Types: Z-score, IQR

Medical Outlier Summary:
  - Z-score outliers: Values with |z| > 2.5
  - IQR outliers: Values outside Q1-1.5*IQR to Q3+1.5*IQR
  - Medical outliers: Extreme normalized values or high variability
  - These may indicate measurement errors or unusual medical conditions

INDIVIDUAL TEST RESULTS:
----------------------------------------
Test 1: Acc=0.9670, Trust=0.8501, Blocks=4, Entropy=3.5768
Test 2: Acc=1.0000, Trust=0.9036, Blocks=4, Entropy=3.5139
Test 3: Acc=0.9890, Trust=0.9105, Blocks=4, Entropy=3.5657
Test 4: Acc=0.9780, Trust=0.9115, Blocks=4, Entropy=3.5778
Test 5: Acc=1.0000, Trust=0.9087, Blocks=4, Entropy=3.5736
Test 6: Acc=0.9780, Trust=0.9057, Blocks=4, Entropy=3.5673
Test 7: Acc=0.9231, Trust=0.8071, Blocks=4, Entropy=3.5856
Test 8: Acc=0.9890, Trust=0.9016, Blocks=4, Entropy=3.5819
Test 9: Acc=0.9780, Trust=0.9005, Blocks=4, Entropy=3.5927
Test 10: Acc=0.9560, Trust=0.8599, Blocks=4, Entropy=3.5604
Test 11: Acc=0.9670, Trust=0.8565, Blocks=4, Entropy=3.6468
Test 12: Acc=0.9780, Trust=0.9066, Blocks=4, Entropy=3.5967
Test 13: Acc=0.9451, Trust=0.8516, Blocks=4, Entropy=3.5852
Test 14: Acc=0.9560, Trust=0.8589, Blocks=4, Entropy=3.5691
Test 15: Acc=0.9780, Trust=0.9105, Blocks=4, Entropy=3.6135

================================================================================
END OF REPORT
================================================================================
