================================================================================
SREE PHASE 1 FINAL RESULTS - CLIENT REPORT
================================================================================
Generated: 2025-07-24 23:21:01
Dataset: heart
Tests Run: 5
Outliers Handled: 569

FINAL PERFORMANCE SUMMARY:
----------------------------------------
Accuracy: 0.9158 ± 0.0089
Trust Score: 0.8474 ± 0.0184
Block Count: 4.0 ± 0.0
Entropy: 3.6026 ± 0.0201
Cross-Validation: 0.8994 ± 0.0139

PHASE 1 REQUIREMENTS CHECK:
----------------------------------------
Accuracy ≥ 95%: ❌ (91.6%)
Trust ≥ 85%: ❌ (84.7%)
Entropy 2-4: ✅ (3.60)
All Requirements Met: ❌

OUTLIER HANDLING SUMMARY:
----------------------------------------
Original Data Shape: (569, 30)
Cleaned Data Shape: (569, 30)
Outliers Handled: 569
Handling Method: Capped at ±2.5 standard deviations

INDIVIDUAL TEST RESULTS:
----------------------------------------
Test 1: Acc=0.9035, Trust=0.8612, Blocks=4, Entropy=3.5757
Test 2: Acc=0.9123, Trust=0.8545, Blocks=4, Entropy=3.6266
Test 3: Acc=0.9123, Trust=0.8505, Blocks=4, Entropy=3.6234
Test 4: Acc=0.9298, Trust=0.8112, Blocks=4, Entropy=3.5854
Test 5: Acc=0.9211, Trust=0.8594, Blocks=4, Entropy=3.6020

================================================================================
PHASE 1 COMPLETE - READY FOR PHASE 2
================================================================================
