
SREE COMPREHENSIVE ANALYSIS RESULTS
==================================
Timestamp: 20250726_151710

DATASET INFORMATION:
- Total Samples: 1000
- Total Features: 100
- Class Distribution: {'class_0': 199, 'class_1': 209, 'balance_ratio': 0.209}

PREPROCESSING STEPS:
- Scaling Method: StandardScaler
- Balancing Method: None (original distribution)
- Noise Injection: None
- Train/Test Split: 0.8

SREE OUTPUTS:
- Accuracy: 0.7400
- Trust Score: 0.0000
- Entropy: 0.0000
- Block Count: 0
- Convergence Status: True
- Total Iterations: 11
- Processing Time: 2.15s

COMPARISON SUMMARY:
Original vs Current Performance:
- Accuracy: 0.850 → 0.740 (-12.9% improvement)
- Trust Score: 0.750 → 0.000 (-100.0% improvement)
- Processing Time: 45.0s → 2.2s (95.2% faster)
- Test Pass Rate: 40.0% → 100.0% (150.0% more reliable)
- System Stability: Unstable → Stable

FEATURE VARIANCE REPORT:
{
  "feature_0": 19.857342521954543,
  "feature_1": 1.025486872637727,
  "feature_2": 194.2368582288313,
  "feature_3": 20.17620366792648,
  "feature_4": 362.4197786151786,
  "feature_5": 17.764622619050236,
  "feature_6": 21.04706409349531,
  "feature_7": 18.938786838477498,
  "feature_8": 241.68504524467306,
  "feature_9": 18.248871643294283,
  "feature_10": 362.73189327349684,
  "feature_11": 1.0321308146010348,
  "feature_12": 19.581144421449302,
  "feature_13": 19.94189224296818,
  "feature_14": 19.14373280587387,
  "feature_15": 294.3841436690959,
  "feature_16": 1.0264542828344192,
  "feature_17": 1.0148906604423262,
  "feature_18": 20.595852207300947,
  "feature_19": 20.210422541658847,
  "feature_20": 18.984753947285657,
  "feature_21": 21.272490427837102,
  "feature_22": 21.656725994495215,
  "feature_23": 362.4197786151786,
  "feature_24": 0.956816206143229,
  "feature_25": 20.074086969127087,
  "feature_26": 1.015448205027174,
  "feature_27": 0.9853829366760628,
  "feature_28": 383.99766580683325,
  "feature_29": 20.98250252151028,
  "feature_30": 18.76142745301437,
  "feature_31": 21.302775686007077,
  "feature_32": 18.942854962445267,
  "feature_33": 1.0411020970121456,
  "feature_34": 0.9839235158373826,
  "feature_35": 20.26753688098215,
  "feature_36": 1.0940654229460565,
  "feature_37": 246.17897387513997,
  "feature_38": 0.9375665602712432,
  "feature_39": 20.18622818931815,
  "feature_40": 19.478518831338732,
  "feature_41": 17.937904868152998,
  "feature_42": 1.0575824669717855,
  "feature_43": 21.38765930410808,
  "feature_44": 19.222351312504586,
  "feature_45": 416.25471836966506,
  "feature_46": 21.81268305588406,
  "feature_47": 20.165626323171956,
  "feature_48": 19.513142782946122,
  "feature_49": 18.462401308330488,
  "feature_50": 18.212879632252054,
  "feature_51": 241.68504524467306,
  "feature_52": 0.9749857349885419,
  "feature_53": 288.16528724746746,
  "feature_54": 20.428281011435026,
  "feature_55": 19.24152876836039,
  "feature_56": 0.956888023885212,
  "feature_57": 19.612771774569822,
  "feature_58": 18.709164857584412,
  "feature_59": 19.90678558396451,
  "feature_60": 21.330332398029896,
  "feature_61": 289.78692674171305,
  "feature_62": 20.06437575096867,
  "feature_63": 22.06269415582877,
  "feature_64": 17.764622619050236,
  "feature_65": 1.044832354006239,
  "feature_66": 354.023031070427,
  "feature_67": 19.581144421449302,
  "feature_68": 21.011137930898347,
  "feature_69": 1.010005509992526,
  "feature_70": 503.94016253720025,
  "feature_71": 292.2957080682042,
  "feature_72": 1.0004556061819179,
  "feature_73": 21.46817920852884,
  "feature_74": 321.0986155053968,
  "feature_75": 20.06437575096867,
  "feature_76": 19.513142782946122,
  "feature_77": 20.07607043337395,
  "feature_78": 367.3159295577371,
  "feature_79": 354.25996731202775,
  "feature_80": 20.71334767570099,
  "feature_81": 20.210422541658847,
  "feature_82": 1.0572948989627458,
  "feature_83": 18.459445994721058,
  "feature_84": 19.154942065261153,
  "feature_85": 18.462401308330488,
  "feature_86": 22.737323371064072,
  "feature_87": 245.19432600610185,
  "feature_88": 362.73189327349684,
  "feature_89": 19.094044541509522,
  "feature_90": 433.5284389713242,
  "feature_91": 1.0222476310024966,
  "feature_92": 20.087230685299904,
  "feature_93": 1.1042571184233767,
  "feature_94": 20.805932420985435,
  "feature_95": 18.248871643294283,
  "feature_96": 18.652051824527145,
  "feature_97": 349.8536243392109,
  "feature_98": 20.4876476908812,
  "feature_99": 294.9145016034693
}

TRUST HISTORY:
{
  "iterations": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11
  ],
  "trust_scores": [
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "accuracies": [
    0.74,
    0.74,
    0.74,
    0.74,
    0.74,
    0.74,
    0.74,
    0.74,
    0.74,
    0.74,
    0.74
  ]
}
